<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Primeiro App em Vue.js</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    body {
      background-color: #383838;
      color: white;
    }

    .user-card {
      border: 1px solid rgb(1, 1, 1);
      background-color: #131212;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 10px;
    }

    .modal { 
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .modal-content {
      color: white;
    }

    .modal button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="app">
    <input v-model="cpf" type="text" placeholder="Digite o CPF"><br>
    <input v-model="nome" type="text" placeholder="Digite o nome"><br>
    <input v-model="email" type="text" placeholder="Digite o e-mail"><br>
    <br>
    <button @click="cadastrarUsuario">Cadastrar</button>
    <br><br>
    <div v-for="(user, id) of users" :key="id" class="user-card">
      <div class="card-name">Nome: {{ user.nome}}</div>
      <div class="card-email">Email: {{ user.email }}</div>
      <div class="card-cpf">CPF: {{ user.cpf }}</div>
    </div>
    <div v-if="showConfirmationModal" class="modal">
      <div class="modal-content">
        <p>Usuário cadastrado com sucesso!</p>
        <button @click="closeConfirmationModal">Fechar</button>
      </div>
    </div>
  </div>

  <script>

    const { createApp, ref } = Vue

    createApp({
      setup() {

        const users = ref([])

        const nome = ref('')
        const cpf = ref('')
        const email = ref('')
        const showConfirmationModal = ref(false)

        const cadastrarUsuario = () => {
          users.value.push({
            cpf: cpf.value,
            nome: nome.value,
            email: email.value,
          })
          showConfirmationModal.value = true;
          // Limpar os campos do formulário
          cpf.value = '';
          nome.value = '';
          email.value = '';
        }

        const closeConfirmationModal = () => {
          showConfirmationModal.value = false;
        }
        
        return {
          users,
          cadastrarUsuario,
          closeConfirmationModal,
          nome, cpf, email,
          showConfirmationModal
        }
      }
    }).mount('#app')

  </script>
</body>
</html>